DATABASE_URL=mysql://root:@localhost:3306/dp_shop
NEXT_PUBLIC_JWT_SECRET= DpShopSecret

#google provider
GOOGLE_CLIENT_ID=441584590785-98uqfto70ju7vvehvumupti6qpinpsrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET= DpShopSecret
